<!DOCTYPE html>
<html>
<head>
	<title>UFRN vs COVID-19</title>
	<meta charset="utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1" />
</head>
	<main class="main">
		<div class="form">
			<form>
				<fieldset>
					<legend><span class="form_title"></span> Dados do voluntário</legend>
					<label class= "title" for="Dados-pessoais">Dados pessoais:</label>
					<input type="text" id="field_nome" placeholder="Nome completo">
					<input type="text" id="field_cpf" placeholder="CPF">
					<input type="text" id="field_endereco" placeholder="Endereco">
					<input type="text" id="field_cep" placeholder="CEP">
					<input type="email" id="field_email" placeholder="Email">
					<input type="text" id="field_telefone" placeholder="Telefone Ex: (00) 00000-0000">
					<label for="horarios">Horários disponíveis:</label>
					<textarea id="field_horarios" placeholder="Exemplo:`Segunda-feira as 14:00, terca-feira as 11:00, etc...
					"></textarea>
					<label for="profissao">Aréa de atuação:</label>
					<select name="dropdown" id="field_profissao">
						<optgroup label="Áreas da saúde">
						  <option value="Médico">Medicina</option>
						  <option value="Enfermagem">Enfermagem</option>
						  <option value="Nutrição">Nutrição</option>
						  <option value="Fisioterapia">Fisioterapia</option>
						  <option value="Odontologia">Odontologia</option>
						  <option value="Outros">Outros</option>
						</optgroup>
					</select>     
					<input type="text" id="field_registro" placeholder="Registro"> 
					<textarea id="field_infoadd" placeholder="Informacoes adicionais"></textarea>
				</fieldset>
			<input type="button" value="Cadastrar" onclick="getElementsAndPrint()" />
			</form>
		</div>
	</main>
</html>

<style>
@import url(font-awesome.min.css);
@import "https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600";
.main{
	background-image: url(./images/banner.jpg);
	background-size: cover;
	padding: 0px;
	margin: 0px;
	height: 80vmin;
	background-attachment: fixed;
	background-repeat: no-repeat;
	position: relative;
}
.form{
	margin: 0px auto;
	max-width: 120vmin;
	padding: 10px 20px;
	background: #f4f7f8;
	padding: 20px;
	background: white;
	border-radius: 8px;
}
.title{
	margin-bottom: 0px;
}
.form legend{
	font-family: Font-Awesome;
	font-size: 30px;
	font-weight: bold;
	padding-bottom: 0px;
	margin-bottom: 4vmin;
}
.form fieldset{
	border: none;
}
.form label{
	font-size: 3vmin;
	font-weight: bold;
}
.form input, textarea{
	font-family: FontAwesome;
	border: none;
	border-radius: 4px;
	font-size: 2vmin;
	padding: 2.5vmin;
	font-weight: bold;
	height: 100%;
	width: 100%;
	box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 3vmin;
}
.form select {
	font-family: Georgia, "Times New Roman", Times, serif;
	border: none;
	border-radius: 4px;
	font-size: 20px;
	padding: 10px;
	width: 100%;
	box-sizing: border-box; 
	background-color: #e8eeef;
	color:#8a97a0;
	box-shadow: 0 1px 0 rgba(0,0,0,0.03) inset;
	margin-bottom: 3vmin;
}
.form textarea{
	height: 100px;
}
.form input[type="text"]:focus,
.form input[type="date"]:focus,
.form input[type="datetime"]:focus,
.form input[type="email"]:focus,
.form input[type="number"]:focus,
.form input[type="search"]:focus,
.form input[type="time"]:focus,
.form input[type="url"]:focus,
.form textarea:focus,
.form select:focus{
	background: #d2d9dd;
}
.form select{
	-webkit-appearance: menulist-button;
	height:35px;
}

.form input[type="submit"],
.form input[type="button"]
{
	position: relative;
	display: block;
	padding: 19px 39px 18px 39px;
	color: #FFF;
	margin: 0 auto;
	background: #1abc9c;
	font-size: 18px;
	text-align: center;
	font-style: normal;
	width: 100%;
	border: 1px solid #16a085;
	border-width: 1px 1px 3px;
	margin-bottom: 10px;
}
.form input[type="submit"]:hover,
.form input[type="button"]:hover
{
	background: #109177;
}

</style>

<script type="text/javascript">
	//valida o cpf conforme recomendado no site da receita federal
	function TestaCPF(strCPF) {
		    var Soma;
		    var Resto;
		    Soma = 0;
		  if (strCPF == "00000000000") return false;
		     
		  for (i=1; i<=9; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (11 - i);
		  Resto = (Soma * 10) % 11;
		   
		    if ((Resto == 10) || (Resto == 11))  Resto = 0;
		    if (Resto != parseInt(strCPF.substring(9, 10)) ) return false;
		   
		  Soma = 0;
		    for (i = 1; i <= 10; i++) Soma = Soma + parseInt(strCPF.substring(i-1, i)) * (12 - i);
		    Resto = (Soma * 10) % 11;
		   
		    if ((Resto == 10) || (Resto == 11))  Resto = 0;
		    if (Resto != parseInt(strCPF.substring(10, 11) ) ) return false;
		    return true;
	}
	function Trim(strTexto)
        {
            // Substitúi os espaços vazios no inicio e no fim da string por vazio.
            return strTexto.replace(/^\s+|\s+$/g, '');
        }

    // Função para validação de CEP.
	function TestaCEP(strCEP){
	            // Caso o CEP não esteja nesse formato ele é inválido!
	            var objER = /^[0-9]{2}\.[0-9]{3}-[0-9]{3}$/;
	            strCEP = Trim(strCEP)
	            if(strCEP.length > 0){
	                    if(objER.test(strCEP))
	                        return true;
	                    else
	                        return false;
	            }
	            else 
	            	return false;

	}
	function TestaEmail(email) 
	{
	 if (/^\w+([\.-]?\w+)*@\w+([\.-]?\w+)*(\.\w{2,3})+$/.test(email))
	  {
	    return true
	  }
	    return false
	}

	function TestaNumero(telefone) 
	{
		var regex =  RegExp(/\d{2}\)\s\d{4,5}-?\d{4}/g);
		if(regex.test(telefone))
		{
			return true
		}
			return false
	}
	function getElementsAndPrint(){
		var name = document.getElementById("field_nome").value;
		var cpf =document.getElementById("field_cpf").value ;
		var endereco = document.getElementById("field_endereco").value;
		var cep = document.getElementById("field_cep").value;
		var email = document.getElementById("field_email").value;
		var telefone = document.getElementById("field_telefone").value;
		var horario = document.getElementById("field_horarios").value;
		var profissao = document.getElementById("field_profissao").value;
		var registro = document.getElementById("field_registro").value;
		var infoadd = document.getElementById("field_infoadd").value;
		
		if(name.length < 6){
			alert("O NOME PRECISAR SER MAIOR DO QUE 6 CARACTERES")
		}
		if(!TestaCPF(cpf)){
			alert("CPF INVÁLIDO")
		}
		if(!TestaCEP(cep)){
			alert("CEP INVÁLIDO")
		}
		if(!TestaEmail(email)){
			alert("EMAIL INVÁLIDO")
		}
		if(!TestaNumero(telefone)){
			alert("TELEFONE INVÁLIDO PREENCHA NESSE FORMATO (00) 00000-0000")
		}
		if(horario.length < 0){
			alert("Horário inválido")
		}
		if(horario.length < 0){
			alert("Horário inválido")
		}
		if(horario.length < 0){
			alert("Horário inválido")
		}
	}
</script>
